<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CommitteeData+ (Final Data All files)' inline='true' name='federated.07w2b061gy297b15hnnqq1q1ayw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Data All files' name='excel-direct.1vlyape0aflnr1136advx1h7q32f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/didel/Downloads/Freelancing Project/kadiza/Tableau/Final Data All files.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vlyape0aflnr1136advx1h7q32f' name='CommitteeData' table='[CommitteeData$]' type='table'>
            <columns gridOrigin='A1:N1001:no:A1:N1001:0' header='yes' outcome='2'>
              <column datatype='string' name='Keywords (CommitteeData)' ordinal='0' />
              <column datatype='string' name='Committee Name (i.e. Plenary)' ordinal='1' />
              <column datatype='string' name='Vote Note' ordinal='2' />
              <column datatype='string' name='Vote Note - Split 1' ordinal='3' />
              <column datatype='string' name='Vote Note - Split 2' ordinal='4' />
              <column datatype='string' name='Agenda Information' ordinal='5' />
              <column datatype='string' name='Agenda short form title' ordinal='6' />
              <column datatype='date' name='Date of Action' ordinal='7' />
              <column datatype='string' name='Doc. History (CommitteeData)' ordinal='8' />
              <column datatype='integer' name='ID (CommitteeData)' ordinal='9' />
              <column datatype='integer' name='Number of Records' ordinal='10' />
              <column datatype='string' name='Plenary' ordinal='11' />
              <column datatype='string' name='Resolution Code (CommitteeData)' ordinal='12' />
              <column datatype='string' name='Title Statement' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vlyape0aflnr1136advx1h7q32f' name='CommitteeLookUp' table='[CommitteeLookUp$]' type='table'>
            <columns gridOrigin='A1:D1001:no:A1:D1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Doc. History' ordinal='1' />
              <column datatype='string' name='Resolution Code' ordinal='2' />
              <column datatype='string' name='Committee Name1' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vlyape0aflnr1136advx1h7q32f' name='IsuueData' table='[IsuueData$]' type='table'>
            <columns gridOrigin='A1:B1001:no:A1:B1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID (IssueData2)' ordinal='0' />
              <column datatype='string' name='Keywords' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Keywords (CommitteeData)]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committee Name (i.e. Plenary)]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Note]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Note - Split 1]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote Note - Split 2]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agenda Information]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agenda short form title]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Action]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc. History (CommitteeData)]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (CommitteeData)]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plenary]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Code (CommitteeData)]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title Statement]</local-name>
            <parent-name>[CommitteeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CommitteeLookUp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc. History]</local-name>
            <parent-name>[CommitteeLookUp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Code]</local-name>
            <parent-name>[CommitteeLookUp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committee Name1]</local-name>
            <parent-name>[CommitteeLookUp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (IssueData2)]</local-name>
            <parent-name>[IsuueData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[IsuueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vote Flag' datatype='real' name='[Calculation_1724315763847221248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF CONTAINS([Vote Note], &apos;without&apos;) THEN 0 ELSE 1 END)/COUNT([Vote Note])' />
      </column>
      <column datatype='integer' name='[ID (CommitteeData)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (IssueData2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CommitteeData' datatype='table' name='[__tableau_internal_object_id__].[CommitteeData_623522CB865548A4B1FFC75EBA785D23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CommitteeLookUp' datatype='table' name='[__tableau_internal_object_id__].[CommitteeLookUp_6B834BF7CEC34746853F89EEF5975599]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IsuueData' datatype='table' name='[__tableau_internal_object_id__].[IsuueData_4CCB99334DBD44F1953AFD8C0E49D406]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommitteeData+ (Final Data All files)' name='federated.07w2b061gy297b15hnnqq1q1ayw4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w2b061gy297b15hnnqq1q1ayw4'>
            <column datatype='date' name='[Date of Action]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID (CommitteeData)]' role='dimension' type='ordinal' />
            <column-instance column='[ID (CommitteeData)]' derivation='Count' name='[cnt:ID (CommitteeData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Action]' derivation='Year-Trunc' name='[tyr:Date of Action:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07w2b061gy297b15hnnqq1q1ayw4].[tyr:Date of Action:ok]</rows>
        <cols>[federated.07w2b061gy297b15hnnqq1q1ayw4].[cnt:ID (CommitteeData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommitteeData+ (Final Data All files)' name='federated.07w2b061gy297b15hnnqq1q1ayw4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w2b061gy297b15hnnqq1q1ayw4'>
            <column datatype='date' name='[Date of Action]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vote Note - Split 2]' role='dimension' type='nominal' />
            <column-instance column='[Vote Note - Split 2]' derivation='CountD' name='[ctd:Vote Note - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Action]' derivation='Year' name='[yr:Date of Action:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07w2b061gy297b15hnnqq1q1ayw4].[ctd:Vote Note - Split 2:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.07w2b061gy297b15hnnqq1q1ayw4].[yr:Date of Action:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Date of Action:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w2b061gy297b15hnnqq1q1ayw4].[yr:Date of Action:ok]</column>
            <column>[federated.07w2b061gy297b15hnnqq1q1ayw4].[ctd:Vote Note - Split 2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07w2b061gy297b15hnnqq1q1ayw4].[ctd:Vote Note - Split 2:qk]</rows>
        <cols>[federated.07w2b061gy297b15hnnqq1q1ayw4].[yr:Date of Action:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommitteeData+ (Final Data All files)' name='federated.07w2b061gy297b15hnnqq1q1ayw4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w2b061gy297b15hnnqq1q1ayw4'>
            <column datatype='date' name='[Date of Action]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Keywords (CommitteeData)]' role='dimension' type='nominal' />
            <column-instance column='[Keywords (CommitteeData)]' derivation='CountD' name='[ctd:Keywords (CommitteeData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Action]' derivation='Year-Trunc' name='[tyr:Date of Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Action]' derivation='Year' name='[yr:Date of Action:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w2b061gy297b15hnnqq1q1ayw4].[yr:Date of Action:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Date of Action:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w2b061gy297b15hnnqq1q1ayw4].[yr:Date of Action:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.07w2b061gy297b15hnnqq1q1ayw4].[yr:Date of Action:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w2b061gy297b15hnnqq1q1ayw4].[ctd:Keywords (CommitteeData):qk]</rows>
        <cols>[federated.07w2b061gy297b15hnnqq1q1ayw4].[tyr:Date of Action:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommitteeData+ (Final Data All files)' name='federated.07w2b061gy297b15hnnqq1q1ayw4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w2b061gy297b15hnnqq1q1ayw4'>
            <column caption='Vote Flag' datatype='real' name='[Calculation_1724315763847221248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF CONTAINS([Vote Note], &apos;without&apos;) THEN 0 ELSE 1 END)/COUNT([Vote Note])' />
            </column>
            <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vote Note]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IsuueData' datatype='table' name='[__tableau_internal_object_id__].[IsuueData_4CCB99334DBD44F1953AFD8C0E49D406]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IsuueData_4CCB99334DBD44F1953AFD8C0E49D406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IsuueData_4CCB99334DBD44F1953AFD8C0E49D406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Keywords]' derivation='None' name='[none:Keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1724315763847221248]' derivation='User' name='[usr:Calculation_1724315763847221248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07w2b061gy297b15hnnqq1q1ayw4].[none:Keywords:nk]'>
            <groupfilter from='&quot; ABDUCTION&quot;' function='range' level='[none:Keywords:nk]' to='&quot;WOMEN&apos;S STATUS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07w2b061gy297b15hnnqq1q1ayw4].[none:Keywords:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07w2b061gy297b15hnnqq1q1ayw4].[__tableau_internal_object_id__].[cnt:IsuueData_4CCB99334DBD44F1953AFD8C0E49D406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07w2b061gy297b15hnnqq1q1ayw4].[usr:Calculation_1724315763847221248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07w2b061gy297b15hnnqq1q1ayw4].[none:Keywords:nk]</rows>
        <cols>([federated.07w2b061gy297b15hnnqq1q1ayw4].[__tableau_internal_object_id__].[cnt:IsuueData_4CCB99334DBD44F1953AFD8C0E49D406:qk] + [federated.07w2b061gy297b15hnnqq1q1ayw4].[usr:Calculation_1724315763847221248:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CommitteeData+ (Final Data All files)' name='federated.07w2b061gy297b15hnnqq1q1ayw4' />
          </datasources>
          <datasource-dependencies datasource='federated.07w2b061gy297b15hnnqq1q1ayw4'>
            <column datatype='string' name='[Committee Name1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keywords]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IsuueData' datatype='table' name='[__tableau_internal_object_id__].[IsuueData_4CCB99334DBD44F1953AFD8C0E49D406]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IsuueData_4CCB99334DBD44F1953AFD8C0E49D406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IsuueData_4CCB99334DBD44F1953AFD8C0E49D406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Committee Name1]' derivation='None' name='[none:Committee Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keywords]' derivation='None' name='[none:Keywords:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07w2b061gy297b15hnnqq1q1ayw4].[none:Keywords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07w2b061gy297b15hnnqq1q1ayw4].[__tableau_internal_object_id__].[cnt:IsuueData_4CCB99334DBD44F1953AFD8C0E49D406:qk]</rows>
        <cols>([federated.07w2b061gy297b15hnnqq1q1ayw4].[none:Committee Name1:nk] / [federated.07w2b061gy297b15hnnqq1q1ayw4].[none:Keywords:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 5' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49000' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.07w2b061gy297b15hnnqq1q1ayw4].[none:Keywords:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Sheet 3' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 5' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.07w2b061gy297b15hnnqq1q1ayw4].[none:Keywords:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
