<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IssueData (DataSet)' inline='true' name='federated.12jcx0o1vni4fj18j3v5f1qox45l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataSet' name='excel-direct.0f243k61wa92nn15mgtwb0qwsn58'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/didel/Downloads/Freelancing Project/kadiza/Tableau/DataSet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f243k61wa92nn15mgtwb0qwsn58' name='IssueData' table='[IssueData$]' type='table'>
          <columns gridOrigin='A1:AN1454:no:A1:AN1454:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Doc. History' ordinal='1' />
            <column datatype='string' name='Committee Name' ordinal='2' />
            <column datatype='string' name='KEYWORD1' ordinal='3' />
            <column datatype='string' name='KEYWORD2' ordinal='4' />
            <column datatype='string' name='KEYWORD3' ordinal='5' />
            <column datatype='string' name='KEYWORD4' ordinal='6' />
            <column datatype='string' name='KEYWORD5' ordinal='7' />
            <column datatype='string' name='KEYWORD6' ordinal='8' />
            <column datatype='string' name='KEYWORD7' ordinal='9' />
            <column datatype='string' name='KEYWORD8' ordinal='10' />
            <column datatype='string' name='KEYWORD9' ordinal='11' />
            <column datatype='string' name='KEYWORD10' ordinal='12' />
            <column datatype='string' name='KEYWORD11' ordinal='13' />
            <column datatype='string' name='KEYWORD12' ordinal='14' />
            <column datatype='string' name='KEYWORD13' ordinal='15' />
            <column datatype='string' name='KEYWORD14' ordinal='16' />
            <column datatype='string' name='KEYWORD15' ordinal='17' />
            <column datatype='string' name='KEYWORD16' ordinal='18' />
            <column datatype='string' name='KEYWORD17' ordinal='19' />
            <column datatype='string' name='KEYWORD18' ordinal='20' />
            <column datatype='string' name='KEYWORD19' ordinal='21' />
            <column datatype='string' name='KEYWORD20' ordinal='22' />
            <column datatype='string' name='KEYWORD21' ordinal='23' />
            <column datatype='string' name='KEYWORD22' ordinal='24' />
            <column datatype='string' name='KEYWORD23' ordinal='25' />
            <column datatype='string' name='KEYWORD24' ordinal='26' />
            <column datatype='string' name='KEYWORD25' ordinal='27' />
            <column datatype='string' name='KEYWORD26' ordinal='28' />
            <column datatype='string' name='KEYWORD27' ordinal='29' />
            <column datatype='string' name='KEYWORD28' ordinal='30' />
            <column datatype='string' name='KEYWORD29' ordinal='31' />
            <column datatype='string' name='KEYWORD30' ordinal='32' />
            <column datatype='string' name='KEYWORD31' ordinal='33' />
            <column datatype='string' name='KEYWORD32' ordinal='34' />
            <column datatype='string' name='KEYWORD33' ordinal='35' />
            <column datatype='string' name='KEYWORD34' ordinal='36' />
            <column datatype='string' name='KEYWORD35' ordinal='37' />
            <column datatype='string' name='KEYWORD36' ordinal='38' />
            <column datatype='string' name='KEYWORD37' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc. History]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committee Name]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD1]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD2]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD3]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD4]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD5]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD6]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD7]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD8]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD9]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD10]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD11]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD12]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD13]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD14]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD15]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD16]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD17]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD18]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD19]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD20]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD21]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD22]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD23]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD24]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD25]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD26]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD27]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD28]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD29]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD30]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD31]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD32]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD33]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD34]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD35]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD36]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD37]</local-name>
            <parent-name>[IssueData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Id' datatype='integer' name='[Calculation_358036226077782016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Keyword10' datatype='string' name='[KEYWORD10]' role='dimension' type='nominal' />
      <column caption='Keyword11' datatype='string' name='[KEYWORD11]' role='dimension' type='nominal' />
      <column caption='Keyword12' datatype='string' name='[KEYWORD12]' role='dimension' type='nominal' />
      <column caption='Keyword13' datatype='string' name='[KEYWORD13]' role='dimension' type='nominal' />
      <column caption='Keyword14' datatype='string' name='[KEYWORD14]' role='dimension' type='nominal' />
      <column caption='Keyword15' datatype='string' name='[KEYWORD15]' role='dimension' type='nominal' />
      <column caption='Keyword16' datatype='string' name='[KEYWORD16]' role='dimension' type='nominal' />
      <column caption='Keyword17' datatype='string' name='[KEYWORD17]' role='dimension' type='nominal' />
      <column caption='Keyword18' datatype='string' name='[KEYWORD18]' role='dimension' type='nominal' />
      <column caption='Keyword19' datatype='string' name='[KEYWORD19]' role='dimension' type='nominal' />
      <column caption='Keyword1' datatype='string' name='[KEYWORD1]' role='dimension' type='nominal' />
      <column caption='Keyword20' datatype='string' name='[KEYWORD20]' role='dimension' type='nominal' />
      <column caption='Keyword21' datatype='string' name='[KEYWORD21]' role='dimension' type='nominal' />
      <column caption='Keyword22' datatype='string' name='[KEYWORD22]' role='dimension' type='nominal' />
      <column caption='Keyword23' datatype='string' name='[KEYWORD23]' role='dimension' type='nominal' />
      <column caption='Keyword24' datatype='string' name='[KEYWORD24]' role='dimension' type='nominal' />
      <column caption='Keyword25' datatype='string' name='[KEYWORD25]' role='dimension' type='nominal' />
      <column caption='Keyword26' datatype='string' name='[KEYWORD26]' role='dimension' type='nominal' />
      <column caption='Keyword27' datatype='string' name='[KEYWORD27]' role='dimension' type='nominal' />
      <column caption='Keyword28' datatype='string' name='[KEYWORD28]' role='dimension' type='nominal' />
      <column caption='Keyword29' datatype='string' name='[KEYWORD29]' role='dimension' type='nominal' />
      <column caption='Keyword2' datatype='string' name='[KEYWORD2]' role='dimension' type='nominal' />
      <column caption='Keyword30' datatype='string' name='[KEYWORD30]' role='dimension' type='nominal' />
      <column caption='Keyword31' datatype='string' name='[KEYWORD31]' role='dimension' type='nominal' />
      <column caption='Keyword32' datatype='string' name='[KEYWORD32]' role='dimension' type='nominal' />
      <column caption='Keyword33' datatype='string' name='[KEYWORD33]' role='dimension' type='nominal' />
      <column caption='Keyword34' datatype='string' name='[KEYWORD34]' role='dimension' type='nominal' />
      <column caption='Keyword35' datatype='string' name='[KEYWORD35]' role='dimension' type='nominal' />
      <column caption='Keyword36' datatype='string' name='[KEYWORD36]' role='dimension' type='nominal' />
      <column caption='Keyword37' datatype='string' name='[KEYWORD37]' role='dimension' type='nominal' />
      <column caption='Keyword3' datatype='string' name='[KEYWORD3]' role='dimension' type='nominal' />
      <column caption='Keyword4' datatype='string' name='[KEYWORD4]' role='dimension' type='nominal' />
      <column caption='Keyword5' datatype='string' name='[KEYWORD5]' role='dimension' type='nominal' />
      <column caption='Keyword6' datatype='string' name='[KEYWORD6]' role='dimension' type='nominal' />
      <column caption='Keyword7' datatype='string' name='[KEYWORD7]' role='dimension' type='nominal' />
      <column caption='Keyword8' datatype='string' name='[KEYWORD8]' role='dimension' type='nominal' />
      <column caption='Keyword9' datatype='string' name='[KEYWORD9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IssueData' datatype='table' name='[__tableau_internal_object_id__].[IssueData_6AB1E61CA1344C138AC45F8F84122947]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_72C2E577E4B44D5FBF87083A8A399EE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WithOneByOneKeyword' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Keyword2' />
        <param name='target' value='WithOneByOneKeyword' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HeatMapWithCommittee'>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueData (DataSet)' name='federated.12jcx0o1vni4fj18j3v5f1qox45l' />
          </datasources>
          <datasource-dependencies datasource='federated.12jcx0o1vni4fj18j3v5f1qox45l'>
            <column caption='Total_Id' datatype='integer' name='[Calculation_358036226077782016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[Committee Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Keyword10' datatype='string' name='[KEYWORD10]' role='dimension' type='nominal' />
            <column caption='Keyword11' datatype='string' name='[KEYWORD11]' role='dimension' type='nominal' />
            <column caption='Keyword12' datatype='string' name='[KEYWORD12]' role='dimension' type='nominal' />
            <column caption='Keyword13' datatype='string' name='[KEYWORD13]' role='dimension' type='nominal' />
            <column caption='Keyword14' datatype='string' name='[KEYWORD14]' role='dimension' type='nominal' />
            <column caption='Keyword15' datatype='string' name='[KEYWORD15]' role='dimension' type='nominal' />
            <column caption='Keyword16' datatype='string' name='[KEYWORD16]' role='dimension' type='nominal' />
            <column caption='Keyword17' datatype='string' name='[KEYWORD17]' role='dimension' type='nominal' />
            <column caption='Keyword18' datatype='string' name='[KEYWORD18]' role='dimension' type='nominal' />
            <column caption='Keyword19' datatype='string' name='[KEYWORD19]' role='dimension' type='nominal' />
            <column-instance column='[Committee Name]' derivation='None' name='[none:Committee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD10]' derivation='None' name='[none:KEYWORD10:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD11]' derivation='None' name='[none:KEYWORD11:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD12]' derivation='None' name='[none:KEYWORD12:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD13]' derivation='None' name='[none:KEYWORD13:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD14]' derivation='None' name='[none:KEYWORD14:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD15]' derivation='None' name='[none:KEYWORD15:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD16]' derivation='None' name='[none:KEYWORD16:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD17]' derivation='None' name='[none:KEYWORD17:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD18]' derivation='None' name='[none:KEYWORD18:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD19]' derivation='None' name='[none:KEYWORD19:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358036226077782016]' derivation='User' name='[usr:Calculation_358036226077782016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD10:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:KEYWORD10:nk]' />
              <groupfilter function='member' level='[none:KEYWORD10:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[usr:Calculation_358036226077782016:qk]' />
              <color column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[usr:Calculation_358036226077782016:qk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD19:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD18:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD17:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD16:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD15:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD14:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD13:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD12:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD11:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:Committee Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='History and Committee Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run>History with Committee Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueData (DataSet)' name='federated.12jcx0o1vni4fj18j3v5f1qox45l' />
          </datasources>
          <datasource-dependencies datasource='federated.12jcx0o1vni4fj18j3v5f1qox45l'>
            <column datatype='string' name='[Committee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doc. History]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Keyword1' datatype='string' name='[KEYWORD1]' role='dimension' type='nominal' />
            <column-instance column='[Committee Name]' derivation='None' name='[none:Committee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doc. History]' derivation='None' name='[none:Doc. History:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KEYWORD1]' derivation='None' name='[none:KEYWORD1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:ID:ok]' />
              <lod column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:Doc. History:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:Doc. History:nk]</rows>
        <cols>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:Committee Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keyword and History'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Keyword 2 and Count Of History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueData (DataSet)' name='federated.12jcx0o1vni4fj18j3v5f1qox45l' />
          </datasources>
          <datasource-dependencies datasource='federated.12jcx0o1vni4fj18j3v5f1qox45l'>
            <column datatype='string' name='[Committee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doc. History]' role='dimension' type='nominal' />
            <column caption='Keyword2' datatype='string' name='[KEYWORD2]' role='dimension' type='nominal' />
            <column-instance column='[Doc. History]' derivation='Count' name='[cnt:Doc. History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Committee Name]' derivation='None' name='[none:Committee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doc. History]' derivation='None' name='[none:Doc. History:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD2]' derivation='None' name='[none:KEYWORD2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:Doc. History:nk]'>
            <groupfilter function='level-members' level='[none:Doc. History:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD2:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:KEYWORD2:nk]' />
              <groupfilter function='member' level='[none:KEYWORD2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:Doc. History:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:Committee Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD2:nk]</rows>
        <cols>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[cnt:Doc. History:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Keyword with numbe No. Of Ids'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Keyword with total number of ids</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IssueData (DataSet)' name='federated.12jcx0o1vni4fj18j3v5f1qox45l' />
          </datasources>
          <datasource-dependencies datasource='federated.12jcx0o1vni4fj18j3v5f1qox45l'>
            <column caption='Total_Id' datatype='integer' name='[Calculation_358036226077782016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Keyword3' datatype='string' name='[KEYWORD3]' role='dimension' type='nominal' />
            <column caption='Keyword4' datatype='string' name='[KEYWORD4]' role='dimension' type='nominal' />
            <column caption='Keyword5' datatype='string' name='[KEYWORD5]' role='dimension' type='nominal' />
            <column caption='Keyword6' datatype='string' name='[KEYWORD6]' role='dimension' type='nominal' />
            <column caption='Keyword7' datatype='string' name='[KEYWORD7]' role='dimension' type='nominal' />
            <column caption='Keyword8' datatype='string' name='[KEYWORD8]' role='dimension' type='nominal' />
            <column caption='Keyword9' datatype='string' name='[KEYWORD9]' role='dimension' type='nominal' />
            <column-instance column='[KEYWORD3]' derivation='None' name='[none:KEYWORD3:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD4]' derivation='None' name='[none:KEYWORD4:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD5]' derivation='None' name='[none:KEYWORD5:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD6]' derivation='None' name='[none:KEYWORD6:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD7]' derivation='None' name='[none:KEYWORD7:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD8]' derivation='None' name='[none:KEYWORD8:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEYWORD9]' derivation='None' name='[none:KEYWORD9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358036226077782016]' derivation='User' name='[usr:Calculation_358036226077782016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD3:nk]'>
            <groupfilter from='&quot; ACCOUNTABILITY&quot;' function='range' level='[none:KEYWORD3:nk]' to='&quot; WRITTEN COMMUNICATIONS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD4:nk]'>
            <groupfilter from='&quot; ACCOUNTABILITY&quot;' function='range' level='[none:KEYWORD4:nk]' to='&quot; WRITTEN COMMUNICATIONS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD5:nk]'>
            <groupfilter from='&quot; ADMINISTRATION OF JUSTICE&quot;' function='range' level='[none:KEYWORD5:nk]' to='&quot; WORKING GROUPS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD6:nk]'>
            <groupfilter from='&quot; ACCESS TO INFORMATION&quot;' function='range' level='[none:KEYWORD6:nk]' to='&quot; WORKING GROUPS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD7:nk]'>
            <groupfilter from='&quot; ADVISORY SERVICES&quot;' function='range' level='[none:KEYWORD7:nk]' to='&quot; WORKING GROUPS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD8:nk]'>
            <groupfilter from='&quot; ADVISORY SERVICES&quot;' function='range' level='[none:KEYWORD8:nk]' to='&quot; WORKING GROUPS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD9:nk]'>
            <groupfilter from='&quot; ADVISORY SERVICES&quot;' function='range' level='[none:KEYWORD9:nk]' to='&quot; WORKING GROUPS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD3:nk]</column>
            <column>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD4:nk]</column>
            <column>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD5:nk]</column>
            <column>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD6:nk]</column>
            <column>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD7:nk]</column>
            <column>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD8:nk]</column>
            <column>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD9:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[usr:Calculation_358036226077782016:qk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD3:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD5:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD4:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD7:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD9:nk]' />
              <text column='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD8:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AllData'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='History and Committee Description' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Keyword and History' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Keyword with numbe No. Of Ids' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='HeatMapWithCommittee' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='77375' id='8' name='History and Committee Description' pane-specification-id='0' param='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:ID:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='10' name='Keyword and History' pane-specification-id='1' param='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:Committee Name:nk]' w='16000' x='83200' y='78375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='13' name='HeatMapWithCommittee' pane-specification-id='0' param='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[usr:Calculation_358036226077782016:qk]' w='16000' x='83200' y='88875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Doc.History'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='History and Committee Description' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='HeatMapWithCommittee' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='90500' id='8' name='History and Committee Description' pane-specification-id='0' param='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:ID:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='7500' id='11' name='History and Committee Description' param='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:KEYWORD1:nk]' w='16000' x='83200' y='91500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>History /C. 1 and 6 we consider for anaysis. In first we check Doc. Hostroy with Committee Description we GOt different- Different Doc. History between two committe, Similare we did other part of work.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9647' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='10477' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78216' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='20954'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='For explainion click on the data graph, right click. go to data explaintion.' captured-sheet='AllData' id='1'>
                    <currentDeltas>
                      <worksheet name='History and Committee Description'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:Doc. History:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;A/56/527; A/C.1/56/L.30; A/56/527&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WithOneByOneKeyword'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Keyword with numbe No. Of Ids' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Keyword and History' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='9' name='Keyword and History' pane-specification-id='1' param='[federated.12jcx0o1vni4fj18j3v5f1qox45l].[none:Committee Name:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
